<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>

        <style>

            ul {
                list-style: none;
                background-color: #ff5432;
            }

            ul li {
                display: inline-block;
                position: relative;
            }

            ul li a {
                display: block;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                color: white;
            }

            ul li ul.dropdown li {
                display: block;
            }

            ul li ul.dropdown {
                width: 100%;
                background-color: #ff5432;
                position: absolute;
                z-index: 999;
                display: none;
            }

            ul li a:hover {
                background-color: #f93811da;
            }

            ul li:hover ul.dropdown {
                display: block;
            }

            nav{
                padding-bottom: 2em;
            }

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
                font-weight: bold;
            }

            body{
                background-color: #fff2e8;
            }

            .heading{
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin-bottom: 20px auto;
            }

            .heading h1{
                color: #000000;
                font-size: 50px;
                position: relative;
                margin-bottom: 25px;
            }

            h1::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: 0 auto;
                background-color: #ff5432;
            }

            .heading p{
                font-size: 18px;
                color: #666;
                margin-bottom: 5em;
            }


            .container{
                width: 90%;
                margin: 0 auto;
                padding: 10px 20px;
            }
            
            .about{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .image{
                flex: 1;
                margin-right: 100px;
                overflow: hidden;
            }
            
            .image img{
                max-width: 100%;
                height: auto;
                display: block;
                transition: 0.5s ease;
            }

            .image:hover img{
                transform: scale(1.1);
            }

            .content{
                flex: 1;
                flex-direction: column;
            }
            
            .content h2{
                font-size: 23px;
                margin-bottom: 25px;
                color: #000000;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .content p{
                font-size: 18px;
                line-height: 1.5;
                color: #3b3a3abb;
            }
            
            .content1{
                padding-bottom: 5em;
            }

        </style>
    </head>

    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li>
                        <a href="programs.html">Programs ▼</a>
                        <ul class="dropdown">
                            <li><a href="primary.html">Primary</a></li>
                            <li><a href="secondary.html">Secondary</a></li>
                            <li><a href="alevel.html">A-LeveL</a></li>
                            <li><a href="uec.html">UEC</a></li>
                            <li><a href="kindergarten.html">Kindergarten</a></li>
                        </ul>
                    </li>
                    <li><a href="locations.html">Locations</a></li> 
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </nav>
        </div>
        
        
        <div class="heading">
            <h1>About us</h1>

            <p>
                Established in 2005, the tuition centre started with a single classroom. Over the years, it grew exponentially, 
                helping thousands of students excel academically and shaping their futures.
            </p>
        </div>

        <div class="container">
            <section class="about">
                <div class="image">
                    <img src="BG1.jpeg" alt="Teachers" width="900" height="700">
                </div>
                

                <div class="content">
                    <div class="content1">
                        <h2>Mission</h2>
                        <p>
                            Our tuition center envisions empowering students with knowledge, skills, and confidence. We strive to 
                            create a nurturing and supportive environment that fosters academic excellence and personal growth. 
                            Through engaging teaching methodologies, personalized attention, and a comprehensive curriculum, we aim to 
                            inspire a love for learning, encourage critical thinking, and equip students with the tools they need to 
                            succeed in their educational journey and beyond.
                        </p>
                    </div>

                    <div>
                        <h2>Vision</h2>
                        <p>
                            Our mission is to provide high-quality education that caters to the individual needs of each student. We 
                            are committed to delivering effective and engaging teaching methods, tailored to enhance academic performance 
                            and develop essential skills. Our dedicated team of educators aims to create a positive and motivating 
                            learning environment that promotes intellectual curiosity, fosters a growth mindset, and prepares students to 
                            overcome challenges and achieve their full potential.
                        </p>
                    </div>
                </div>

            </section>
        </div>
        
    </body>
</html>