<!DOCTYPE html>
<html>
    <head>
        <title>Secondary</title>

        <style>
            .container {
                margin: 0 auto;
                width: 100%;
            }

            body{
                font-family: sans-serif;
            }

            h2{
                text-align: center;
                font-size: 30px;
                margin: 50px auto;
                position: relative;
            }

            .nav-image:hover {
                filter: brightness(85%);
            }
            

            .chuzhong{
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
                justify-content: center;
                gap: 10em;
                line-height: 2;
            }

            .gaozhong{
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
                justify-content: center;
                gap: 10em;
                line-height: 2;
            }

            .wrapper1{
                background-color: #ff543223 ;
                padding-top: 1em;
                padding-bottom: 5em;
                margin: 0 auto;
                width: 100%;
            }

            .wrapper2{
                padding-top: 1em;
                padding-bottom: 5em;
                margin: 0 auto;
                width: 100%;
            }

            .chuzhong p{
                color: rgb(93, 91, 91);
            }

            .gaozhong p{
                color: rgb(93, 91, 91);
            }
            
            .a-chuzhong{
                margin: 0 auto;
                text-align: center;
                padding: 3em;
            }

            .a-chuzhong a{
                padding: 4em;
            }

            .a-gaozhong{
                margin: 0 auto;
                text-align: center;
                padding-bottom: 3em;
            }

            .a-gaozhong a{
                padding: 4em;
            }

            h4{
                text-align: center;
                color: rgba(81, 80, 80, 0.862);
                font-size: 18px;
            }

            
        </style>
    </head>

    <body>
        <div class="container">

        
            <div>
                <h4>Have Fun Tuition Centre</h4>

                <div class="a-chuzhong">
                    <a href="year7.html"><img src="year7.jpeg" alt="year7 boy" class="nav-image"></a>
                    <a href="year8.html"><img src="year8.jpeg" alt="year8 girl" class="nav-image"></a>
                    <a href="year9.html"><img src="year9.jpeg" alt="year9 boy" class="nav-image"></a>
                </div>

                <div class="a-gaozhong">
                    <a href="year10.html"><img src="year10.jpeg" alt="year7 boy" class="nav-image"></a>
                    <a href="year11.html"><img src="year11.jpeg" alt="year7 boy" class="nav-image"></a>
                    <a href="accelerator.html"><img src="accelerator.jpeg" alt="year7 boy" class="nav-image"></a>
                </div>
            </div>

            <div class="wrapper1">
                <h2>TUITION SUBJECTS OFFERED FOR YEAR 7,8,9</h2>

                <div class="chuzhong">
                    <p>
                        Mathematics<br>
                        Science<br>
                        Geography
                    </p>

                    <p>
                        English<br>
                        Malay
                    </p>

                    <p>
                        Chinese<br>
                        History
                    </p>
                </div>
            </div>

            <div class="wrapper2">
                <h2>TUITION SUBJECTS OFFERED FOR YEAR 10,11</h2>
                

                <div class="gaozhong">

                    <p>
                        Chemistry<br>
                        Physics<br>
                        Biology<br>
                        Additional Mathematics
                    </p>

                    <p>
                        Mathematics<br>
                        English<br>
                        Coordinated Science<br>
                        Combined Science
                    </p>

                    <p>
                        Mandarin Language<br>
                        Malay Language<br>
                        Accounting<br>
                        Business Studies 
                    </p>

                    <p>
                        Economics<br>
                        Geography<br>
                        History<br>
                        Information and Communication Technology (ICT)
                    </p>
                </div>
            </div>



        </div>
    </body>
</html>