<!DOCTYPE html>
<html lang="en">

<head>
    <title>Efficient UEC Tuition: Unlock Your Potential for Quick Results and Small Class Learning</title>
    <meta charset="UTF-8">

    <meta name="keywords" content="tuition center, UEC tuition, efficient learning, 
    quick results, small class sizes, counseling, teaching methods">

    <meta name="viewport" content="width-device-width, initial-scale=1">

    <meta name="description"
    content="Experience efficient UEC tuition at our center. 
    We offer tailor-made counseling, teaching methods personalized to students' talents,and a focus on independent thinking. 
    Achieve quick results through key point grasping and comprehensive learning. 
    Benefit from small class sizes and teachers adapt to individual student foundations. Contact us now for further inquiries and infromation. 
    Join us for quality UEC education!">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

         .banner{
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(67, 67, 67, 0.75), rgba(67, 67, 67, 0.75)), url(background.png);
            background-size: cover; 
            background-position: center;
        }

        .navbar{
            width: 85%;
            margin: 0;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon{
            width: 50px;
            display: flex;
        }

        .image{
            width: 100%;
        }

        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #fff2e8;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: #ff5432;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }

        ul li {
            display: inline-block;
            position: relative;
        }


        ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        ul li ul.dropdown li {
            display: block;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }


        ul li:hover ul.dropdown {
            display: block;
        }

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .containerpadding{
            text-align: center;
            flex-direction: column;
            display: flex;
            padding: 1em;
            justify-content: center;
            align-items: center;
        }

        .promo-container {
            width: 50%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff2e8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .cta-button {
            display: block;
            width: auto;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #ff5432;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ffa28f;
        }

        footer{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2em;
            color: #fff;
            font-size: 12px;
            background-color: #ff5432;
            padding: 1.5em;
            font-weight: normal;
        }


        .footer-nav{
            display: flex;
            flex-direction: row;
            gap: 2em;
        }


        .footer-nav a{
            text-decoration: none;
            color: #fff;
        }


        .footer-nav a:hover{
            color: #cecece;
        }

        @media screen and (min-width: 900px){
            .banner{
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(67, 67, 67, 0.75), rgba(67, 67, 67, 0.75)), url(background.png);
            background-size: cover; 
            background-position: center;
        }

        .navbar{
            width: 85%;
            margin: 0;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon{
            width: 50px;
            display: flex;
        }

        .image{
            width: 100%;
        }

        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #fff2e8;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: #ff5432;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }

        ul li {
            display: inline-block;
            position: relative;
        }


        ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        ul li ul.dropdown li {
            display: block;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }


        ul li:hover ul.dropdown {
            display: block;
        }

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .containerpadding{
            text-align: center;
            flex-direction: column;
            display: flex;
            padding: 1em;
            justify-content: center;
            align-items: center;
        }

        .promo-container {
            width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff2e8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .cta-button {
            display: block;
            width: auto;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #ff5432;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ffa28f;
        }

        footer{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2em;
            color: #fff;
            font-size: 12px;
            background-color: #ff5432;
            padding: 1.5em;
            font-weight: normal;
        }


        .footer-nav{
            display: flex;
            flex-direction: row;
            gap: 2em;
        }


        .footer-nav a{
            text-decoration: none;
            color: #fff;
        }


        .footer-nav a:hover{
            color: #cecece;
        }

        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo" alt="ituition">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="programs.html">Programs ▼</a>
                    <ul class="dropdown">
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="alevel.html">A-LeveL</a></li>
                        <li><a href="uec.html">UEC</a></li>
                        <li><a href="kindergarten.html">Kindergarten</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="promo-container">
            <img src="UEC.jpeg" class="image" alt="intro1">
            <div class="container">
                <div class="containerpadding">
                    <img src="logo1.png" class="icon" alt="icon1">
                    <h1>High Efficient</h1>
                    <p>Tailor-made, many-to-one counseling management, teaching according to talents, personality-oriented, guiding independent thinking, deeply pursuing learning motivation, adjusting learning methods, and developing comprehensively and rapidly.</p>
                </div>
                <div class="containerpadding">
                    <img src="logo2.png" class="icon" alt="icon2">
                    <h1>Quick Results</h1>
                    <p>Grasp the key points of students' learning, provide counseling for students' learning habits and methods, check for omissions and fill in vacancies, and express scores.</p>
                </div>
                <div class="containerpadding">    
                    <img src="logo3.png" class="icon" alt="icon3">
                    <h1>Small Class</h1>
                    <p>Teachers can adjust and improve teaching methods according to the different foundations of each student.</p>
                </div>

                <h2>If you have further questions, please feel free to contact us.</h2>
            </div>
                
            <a class="cta-button" href="contactus.html">Contact Us!</a>
        </div>
    </div>

    <footer>
        <div>
            <p><i>Copyright 2023 Have Fun Tuition All right reserved</i></p>
        </div>

        <div>
            <nav class="footer-nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="programs.html">Programs</a>
                <a href="locations.html">Locations</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </div>
    </footer>
   
</body>

</html>